resources:
    - wp-namespace.yml
    - mysql/service-mysql.yml
    - mysql/deployment-mysql.yml
    - mysql/volume-mysql.yml
    - wordpress/service-wordpress.yml
    - wordpress/deployment-wordpress.yml
    - wordpress/volume-wordpress.yml