resources:
    - wp-namespace.yml
    - mysql/service-mysql.yml
    - mysql/deploy-mysql.yml
    - mysql/pvc-mysql.yml
    - wordpress/service-wordpress.yml
    - wordpress/deploy-wordpress.yml
    - wordpress/volume-wordpress.yml